@media (min-width: 1000px) {
    .menu-icon, .menu-icon-close  {
        display: none;
    } 

    .mobile {
        display: none;
    }

    .desk {
        display: block;
    }


    body {
    padding: 2em 4.5em;
    overflow-x: hidden;
}


    .container {
        display: grid;
        grid-template-columns: repeat(3,2fr);
        gap: 25px;
        grid-template-areas: ' banner banner banner hero' 'title txt txt aside '  ;
    }

    .aside-zone {
        background-color: black;
        width: 352px;
        height: 518px;
        color: #fff;
        margin-top: 0em;
        margin-bottom: 1em;
    }

    .card__info {
        margin-left: 25px;
    }
    
    .home {
      grid-area: banner;
      height: 250px; 
    }
    
    .banner img {
        width: 100%;
        height: 300px; 
    }

    .aside-zone {
        grid-area: hero;
    }

    .home__Titile {
        grid-area: title;
        margin-bottom: 0;
    }


    h5  {
        font-size: 1.2em;
    }
   

    .z {
        grid-area: txt;  
    }

    
    .home__Text {
        font-size:1.2em ;
        width: 95%;
        margin-top: 0.5em;
        margin-bottom: 1.3em;
    }

    .home-information {
        display: grid;
        grid-template-columns: repeat(2, 200px);
        height: 173px;
        grid-template-areas: 'line line row row';
        margin-top: 10px;
    }

    .home__Titile {
        grid-area: line;
        width: 75%;
        font-size: 3.0em;
    }

    .z {
        grid-area: row;
    }

  .card-container .rows{
    display: flex;
  }

  .little-space {
    position: relative;
    left:45px;
  }



  nav .container-menu, .menu {
  display: flex;
}


nav  > .container-menu  {
    position: none;
    top: 15px;
    left: 62%;
    width: 50%;
    height: 100%;
    background-color: transparent;
}

nav .container-menu  > .menu  {
    position: relative;
    width: 55%;
    height: 10vh;
     background-color: transparent;
}



.menu  > li {
    font-size: 1.2em;
    position: relative;
    top: 0em;
    left: -105px;
    right: 0%;
    margin-left: 2.5em;
    margin-top: 1.7em;
}
  
    
}



@media (min-width: 1440px) {
  

    body {
        padding: 2em 4.5em;
        overflow-x: hidden;
        place-items: center;
    }
    
    .aside-zone {
        height: 514px;
    }

    .rows {
        margin-top: 10px;
    }


    .home__Text {
        font-size:1.5em ;
    }


    .home__Titile {
       font-weight: bolder;
        font-size: 3.7em;
    }

    .little-space {
        position: relative;
        left:77px;
      }

    .z {
        margin-left: 2px;
    }

    .menu  > li {
        font-size: 1.2em;
        position: relative;
        top: 0em;
        left: -105px;
        right: 0%;
        margin-left: 2.9em;
        margin-top: 1.7em;
    }
}